# inventory-SOA

./: README.md  pom.xml
src/main/java/com/inventory/manage/: InventoryManagmentApplication.java
src/main/java/com/inventory/manage/configuration/: CurrencyConfiguration.java  JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/inventory/manage/controller/: CatalogController.java  CustomerController.java  EmployeeController.java  ItemController.java  MailController.java  OrderController.java  PaymentController.java  PersonnelController.java  ProductController  ProductController.java  ShipmentController.java  WarehouseController.java
src/main/java/com/inventory/manage/model/: Bmi.java  Catalog.java  Customer.java  Employee.java  Health.java  Item.java  ItemStatus.java  Mail.java  Order.java  Payment.java  Persistable.java  Product.java  Recipe.java  Shipment.java
src/main/java/com/inventory/manage/repositories/: CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  MailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/inventory/manage/service/catalog/: CatalogService.java  CatalogServiceImpl.java
src/main/java/com/inventory/manage/service/currency/: CurrencyConverterSOAPService.java  CurrencyConverterSOAPServiceImpl.java
src/main/java/com/inventory/manage/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/inventory/manage/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/inventory/manage/service/item/: ItemService.java  ItemServiceImpl.java  ItemsService.java  ItemsServiceImpl.java
src/main/java/com/inventory/manage/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/inventory/manage/service/orchestration/: HealthInfo.java  HealthInfoImpl.java  OrderProcessor.java  OrderProcessorImpl.java
src/main/java/com/inventory/manage/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/inventory/manage/service/payment/: PayementServiceImpl.java  PaymentService.java
src/main/java/com/inventory/manage/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/inventory/manage/service/shipment/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/inventory/manage/util/: PersistenceService.java
src/main/resources/: application.yml
src/test/java/com/inventory/manage/: InventoryManagmentApplicationTests.java
